# -*- coding: utf-8 -*-
"""
Overview of all stations.
Copied from https://github.com/jorisvandenbossche/ircelsos/blob/master/ircelsos/_stations.py
"""

STATIONS = \
{'BELAB01': {'description': 'suburban - Background',
             'id': 'BELAB01',
             'long_name': '40AB01 - Antwerpen',
             'name': '40AB01',
             'x': '147285.0',
             'y': '219017.0'},
 'BELAB02': {'description': 'suburban - Background',
             'id': 'BELAB02',
             'long_name': '40AB02 - Berendrecht',
             'name': '40AB02',
             'x': '146729.0',
             'y': '225661.0'},
 'BELAL01': {'description': 'suburban - Background',
             'id': 'BELAL01',
             'long_name': '40AL01 - Linkeroever',
             'name': '40AL01',
             'x': '151150.0',
             'y': '214030.0'},
 'BELAL02': {'description': 'suburban - Industrial',
             'id': 'BELAL02',
             'long_name': '40AL02 - Beveren',
             'name': '40AL02',
             'x': '140660.0',
             'y': '221640.0'},
 'BELAL03': {'description': 'suburban - Industrial',
             'id': 'BELAL03',
             'long_name': '40AL03 - Beveren',
             'name': '40AL03',
             'x': '138320.0',
             'y': '216020.0'},
 'BELAL04': {'description': 'suburban - Industrial',
             'id': 'BELAL04',
             'long_name': '40AL04 - Beveren',
             'name': '40AL04',
             'x': '144738.0',
             'y': '220093.0'},
 'BELAL05': {'description': 'suburban - Industrial',
             'id': 'BELAL05',
             'long_name': '40AL05 - Beveren',
             'name': '40AL05',
             'x': '143727.0',
             'y': '217029.0'},
 'BELGK06': {'description': 'urban - Industrial',
             'id': 'BELGK06',
             'long_name': '40GK06 - Genk',
             'name': '40GK06',
             'x': '227463.0',
             'y': '180307.0'},
 'BELGK09': {'description': 'urban - Industrial',
             'id': 'BELGK09',
             'long_name': '40GK09 - Genk',
             'name': '40GK09',
             'x': '229010.0',
             'y': '181080.0'},
 'BELHB23': {'description': 'suburban - Background',
             'id': 'BELHB23',
             'long_name': '40HB23 - Hoboken',
             'name': '40HB23',
             'x': '148059.0',
             'y': '206699.0'},
 'BELHH08': {'description': 'suburban - Industrial',
             'id': 'BELHH08',
             'long_name': '40HH08 - Houthalen-Helchteren',
             'name': '40HH08',
             'x': '220682.0',
             'y': '191749.0'},
 'BELLD01': {'description': 'suburban - Industrial',
             'id': 'BELLD01',
             'long_name': '40LD01 - Laakdal',
             'name': '40LD01',
             'x': '194547.0',
             'y': '200179.0'},
 'BELLD02': {'description': 'suburban - Background',
             'id': 'BELLD02',
             'long_name': '40LD02 - Laakdal',
             'name': '40LD02',
             'x': '195705.0',
             'y': '201347.0'},
 'BELMN01': {'description': 'suburban - Background',
             'id': 'BELMN01',
             'long_name': '40MN01 - Menen',
             'name': '40MN01',
             'x': '61230.0',
             'y': '165530.0'},
 'BELOB01': {'description': 'rural - Industrial',
             'id': 'BELOB01',
             'long_name': '40OB01 - Oostrozebeke',
             'name': '40OB01',
             'x': '75367.0',
             'y': '179078.0'},
 'BELOB02': {'description': 'suburban - Background',
             'id': 'BELOB02',
             'long_name': '40OB02 - Wielsbeke',
             'name': '40OB02',
             'x': '80203.0',
             'y': '178758.0'},
 'BELR801': {'description': 'urban - Background',
             'id': 'BELR801',
             'long_name': '40R801 - Borgerhout',
             'name': '40R801',
             'x': '154407.0',
             'y': '211080.0'},
 'BELR833': {'description': 'rural - Background',
             'id': 'BELR833',
             'long_name': '40R833 - Stabroek',
             'name': '40R833',
             'x': '149547.0',
             'y': '224206.0'},
 'BELRL01': {'description': 'suburban - Background',
             'id': 'BELRL01',
             'long_name': '40RL01 - Roeselare',
             'name': '40RL01',
             'x': '62340.0',
             'y': '183280.0'},
 'BELSA04': {'description': 'suburban - Industrial',
             'id': 'BELSA04',
             'long_name': '40SA04 - Hoevenen',
             'name': '40SA04',
             'x': '152448.0',
             'y': '222679.0'},
 'BELSZ01': {'description': 'suburban - Traffic',
             'id': 'BELSZ01',
             'long_name': '40SZ01 - Steenokkerzeel',
             'name': '40SZ01',
             'x': '159524.0',
             'y': '178259.0'},
 'BELSZ02': {'description': 'suburban - Background',
             'id': 'BELSZ02',
             'long_name': '40SZ02 - Steenokkerzeel',
             'name': '40SZ02',
             'x': '160087.0',
             'y': '178087.0'},
 'BELTS12': {'description': 'suburban - Industrial',
             'id': 'BELTS12',
             'long_name': '40TS12 - Tessenderlo',
             'name': '40TS12',
             'x': '200830.0',
             'y': '195050.0'},
 'BELWZ02': {'description': 'suburban - Industrial',
             'id': 'BELWZ02',
             'long_name': '40WZ02 - Mol',
             'name': '40WZ02',
             'x': '209614.0',
             'y': '209545.0'},
 'BELZL01': {'description': 'suburban - Industrial',
             'id': 'BELZL01',
             'long_name': '40ZL01 - Zelzate',
             'name': '40ZL01',
             'x': '110836.0',
             'y': '210500.0'},
 'BETB001': {'description': 'unknown - Unknown',
             'id': 'BETB001',
             'long_name': '41B001 - Arts-Loi',
             'name': '41B001',
             'x': '149995.0',
             'y': '170590.0'},
 'BETB004': {'description': 'urban - Traffic',
             'id': 'BETB004',
             'long_name': '41B004 - Bruxelles (Sainte-Catherine)',
             'name': '41B004',
             'x': '148580.0',
             'y': '171157.0'},
 'BETB006': {'description': 'urban - Background',
             'id': 'BETB006',
             'long_name': '41B006 - Bruxelles (Parlement UE)',
             'name': '41B006',
             'x': '150397.0',
             'y': '169802.0'},
 'BETB008': {'description': 'unknown - Unknown',
             'id': 'BETB008',
             'long_name': '41B008 - Brussel (Beliardstraat)',
             'name': '41B008',
             'x': '150521.0',
             'y': '170042.0'},
 'BETB011': {'description': 'suburban - Background',
             'id': 'BETB011',
             'long_name': '41B011 - Berchem-Sainte-Agathe',
             'name': '41B011',
             'x': '144338.0',
             'y': '171963.0'},
 'BETBX03': {'description': 'unknown - Unknown',
             'id': 'BETBX03',
             'long_name': 'RMBX03 - Bruxelles (Brouckere)',
             'name': 'RMBX03',
             'x': '148819.0',
             'y': '171140.0'},
 'BETE007': {'description': 'unknown - Unknown',
             'id': 'BETE007',
             'long_name': '47E007 - Sint-Pieters-Leeuw',
             'name': '47E007',
             'x': '141813.0',
             'y': '164988.0'},
 'BETE008': {'description': 'unknown - Unknown',
             'id': 'BETE008',
             'long_name': '47E008 - Grimbergen',
             'name': '47E008',
             'x': '151910.0',
             'y': '179532.0'},
 'BETE009': {'description': 'unknown - Unknown',
             'id': 'BETE009',
             'long_name': '47E009 - Zemst',
             'name': '47E009',
             'x': '154684.0',
             'y': '182740.0'},
 'BETE013': {'description': 'unknown - Unknown',
             'id': 'BETE013',
             'long_name': '47E013 - Vorst',
             'name': '47E013',
             'x': '147155.0',
             'y': '166807.0'},
 'BETE702': {'description': 'rural - Industrial',
             'id': 'BETE702',
             'long_name': '47E702 - Elsegem',
             'name': '47E702',
             'x': '91013.0',
             'y': '167394.0'},
 'BETE703': {'description': 'rural - Industrial',
             'id': 'BETE703',
             'long_name': '47E703 - Oosteeklo',
             'name': '47E703',
             'x': '102359.0',
             'y': '209144.0'},
 'BETE704': {'description': 'suburban - Industrial',
             'id': 'BETE704',
             'long_name': '47E704 - Wachtebeke',
             'name': '47E704',
             'x': '115116.0',
             'y': '207461.0'},
 'BETE714': {'description': 'suburban - Industrial',
             'id': 'BETE714',
             'long_name': '47E714 - Dudzele',
             'name': '47E714',
             'x': '71842.0',
             'y': '219377.0'},
 'BETE715': {'description': 'rural - Industrial',
             'id': 'BETE715',
             'long_name': '47E715 - Zuienkerke',
             'name': '47E715',
             'x': '66645.0',
             'y': '215775.0'},
 'BETE716': {'description': 'suburban - Industrial',
             'id': 'BETE716',
             'long_name': '47E716 - Mariakerke',
             'name': '47E716',
             'x': '101919.0',
             'y': '195427.0'},
 'BETE804': {'description': 'suburban - Background',
             'id': 'BETE804',
             'long_name': '47E804 - Kallo',
             'name': '47E804',
             'x': '145702.0',
             'y': '219060.0'},
 'BETE811': {'description': 'rural - Industrial',
             'id': 'BETE811',
             'long_name': '47E811 - Diepenbeek',
             'name': '47E811',
             'x': '223827.0',
             'y': '176810.0'},
 'BETE812': {'description': 'suburban - Industrial',
             'id': 'BETE812',
             'long_name': '47E812 - Genk',
             'name': '47E812',
             'x': '232111.0',
             'y': '184838.0'},
 'BETE814': {'description': 'suburban - Industrial',
             'id': 'BETE814',
             'long_name': '47E814 - Ham',
             'name': '47E814',
             'x': '203322.0',
             'y': '197170.0'},
 'BETGK11': {'description': 'urban - Industrial',
             'id': 'BETGK11',
             'long_name': '40GK11 - Genk',
             'name': '40GK11',
             'x': '230950.0',
             'y': '180760.0'},
 'BETH201': {'description': 'suburban - Background',
             'id': 'BETH201',
             'long_name': '43H201 - LiÃ¨ge',
             'name': '43H201',
             'x': '233400.0',
             'y': '146700.0'},
 'BETM204': {'description': 'suburban - Background',
             'id': 'BETM204',
             'long_name': '43M204 - Angleur',
             'name': '43M204',
             'x': '237930.0',
             'y': '145320.0'},
 'BETM702': {'description': 'rural - Industrial',
             'id': 'BETM702',
             'long_name': '44M702 - Ertvelde',
             'name': '44M702',
             'x': '107569.0',
             'y': '206396.0'},
 'BETM705': {'description': 'suburban - Industrial',
             'id': 'BETM705',
             'long_name': '44M705 - Roeselare',
             'name': '44M705',
             'x': '64521.0',
             'y': '182374.0'},
 'BETM802': {'description': 'urban - Industrial',
             'id': 'BETM802',
             'long_name': '42M802 - Antwerpen',
             'name': '42M802',
             'x': '153884.0',
             'y': '216790.0'},
 'BETMEU1': {'description': 'suburban - Background',
             'id': 'BETMEU1',
             'long_name': '41MEU1 - Meudon',
             'name': '41MEU1',
             'x': '151686.0',
             'y': '176084.0'},
 'BETMW02': {'description': 'suburban - Industrial',
             'id': 'BETMW02',
             'long_name': '42MW02 - Diepenbeek',
             'name': '42MW02',
             'x': '223771.0',
             'y': '180996.0'},
 'BETN012': {'description': 'rural - Background',
             'id': 'BETN012',
             'long_name': '44N012 - Moerkerke',
             'name': '44N012',
             'x': '79753.0',
             'y': '216550.0'},
 'BETN016': {'description': 'rural - Background',
             'id': 'BETN016',
             'long_name': '42N016 - Dessel',
             'name': '42N016',
             'x': '205542.0',
             'y': '214045.0'},
 'BETN027': {'description': 'rural - Background',
             'id': 'BETN027',
             'long_name': '42N027 - Bree',
             'name': '42N027',
             'x': '236644.0',
             'y': '203352.0'},
 'BETN029': {'description': 'rural - Background',
             'id': 'BETN029',
             'long_name': '44N029 - Houtem',
             'name': '44N029',
             'x': '24655.0',
             'y': '191071.0'},
 'BETN035': {'description': 'suburban - Background',
             'id': 'BETN035',
             'long_name': '42N035 - Aarschot',
             'name': '42N035',
             'x': '182928.0',
             'y': '185359.0'},
 'BETN040': {'description': 'rural - Background',
             'id': 'BETN040',
             'long_name': '42N040 - Sint-Pieters-Leeuw (3m)',
             'name': '42N040',
             'x': '139873.0',
             'y': '161970.0'},
 'BETN041': {'description': 'rural - Background',
             'id': 'BETN041',
             'long_name': '42N041 - Sint-Pieters-Leeuw (198m)',
             'name': '42N041',
             'x': '139802.0',
             'y': '161936.0'},
 'BETN043': {'description': 'suburban - Industrial',
             'id': 'BETN043',
             'long_name': '41N043 - Haren',
             'name': '41N043',
             'x': '151000.0',
             'y': '174800.0'},
 'BETN045': {'description': 'suburban - Background',
             'id': 'BETN045',
             'long_name': '42N045 - Hasselt',
             'name': '42N045',
             'x': '220258.0',
             'y': '181520.0'},
 'BETN046': {'description': 'rural - Background',
             'id': 'BETN046',
             'long_name': '42N046 - Gellik',
             'name': '42N046',
             'x': '237970.0',
             'y': '175401.0'},
 'BETN047': {'description': 'suburban - Background',
             'id': 'BETN047',
             'long_name': '42N047 - Hasselt',
             'name': '42N047',
             'x': '219278.0',
             'y': '181115.0'},
 'BETN051': {'description': 'rural - Background',
             'id': 'BETN051',
             'long_name': '44N051 - Idegem',
             'name': '44N051',
             'x': '119090.0',
             'y': '165475.0'},
 'BETN052': {'description': 'suburban - Background',
             'id': 'BETN052',
             'long_name': '44N052 - Zwevegem',
             'name': '44N052',
             'x': '76269.0',
             'y': '167678.0'},
 'BETN054': {'description': 'rural - Background',
             'id': 'BETN054',
             'long_name': '42N054 - Walshoutem',
             'name': '42N054',
             'x': '201869.0',
             'y': '155940.0'},
 'BETN060': {'description': 'unknown - Unknown',
             'id': 'BETN060',
             'long_name': '43N060 - Havinnes',
             'name': '43N060',
             'x': '85521.0',
             'y': '145512.0'},
 'BETN063': {'description': 'rural - Background',
             'id': 'BETN063',
             'long_name': '43N063 - Corroy-Le-Grand',
             'name': '43N063',
             'x': '171181.0',
             'y': '149467.0'},
 'BETN066': {'description': 'rural - Background',
             'id': 'BETN066',
             'long_name': '43N066 - Eupen',
             'name': '43N066',
             'x': '265570.0',
             'y': '147740.0'},
 'BETN067': {'description': 'unknown - Unknown',
             'id': 'BETN067',
             'long_name': '43N067 - Membach',
             'name': '43N067',
             'x': '264933.0',
             'y': '145881.0'},
 'BETN070': {'description': 'suburban - Background',
             'id': 'BETN070',
             'long_name': '43N070 - Mons',
             'name': '43N070',
             'x': '119540.0',
             'y': '128350.0'},
 'BETN073': {'description': 'rural - Background',
             'id': 'BETN073',
             'long_name': '43N073 - Vezin',
             'name': '43N073',
             'x': '193960.0',
             'y': '132620.0'},
 'BETN085': {'description': 'rural - Background',
             'id': 'BETN085',
             'long_name': '43N085 - Vielsalm',
             'name': '43N085',
             'x': '266325.0',
             'y': '111525.0'},
 'BETN093': {'description': 'rural - Background',
             'id': 'BETN093',
             'long_name': '43N093 - Sinsin',
             'name': '43N093',
             'x': '211760.0',
             'y': '107410.0'},
 'BETN100': {'description': 'rural - Background',
             'id': 'BETN100',
             'long_name': '43N100 - Dourbes',
             'name': '43N100',
             'x': '166172.0',
             'y': '87187.0'},
 'BETN113': {'description': 'rural - Background',
             'id': 'BETN113',
             'long_name': '43N113 - Sainte-Ode',
             'name': '43N113',
             'x': '237720.0',
             'y': '80250.0'},
 'BETN121': {'description': 'rural - Background',
             'id': 'BETN121',
             'long_name': '43N121 - Offagne',
             'name': '43N121',
             'x': '209920.0',
             'y': '63190.0'},
 'BETN132': {'description': 'rural - Background',
             'id': 'BETN132',
             'long_name': '43N132 - Habay-La-Neuve',
             'name': '43N132',
             'x': '240980.0',
             'y': '46070.0'},
 'BETR001': {'description': 'urban - Traffic',
             'id': 'BETR001',
             'long_name': '41R001 - Molenbeek-Saint-Jean',
             'name': '41R001',
             'x': '147540.0',
             'y': '171030.0'},
 'BETR002': {'description': 'suburban - Traffic',
             'id': 'BETR002',
             'long_name': '41R002 - Ixelles',
             'name': '41R002',
             'x': '151125.0',
             'y': '168300.0'},
 'BETR010': {'description': 'suburban - Background',
             'id': 'BETR010',
             'long_name': '42R010 - Sint-Stevens-Woluwe',
             'name': '42R010',
             'x': '154201.0',
             'y': '172749.0'},
 'BETR012': {'description': 'suburban - Background',
             'id': 'BETR012',
             'long_name': '41R012 - Uccle',
             'name': '41R012',
             'x': '149280.0',
             'y': '165130.0'},
 'BETR020': {'description': 'suburban - Traffic',
             'id': 'BETR020',
             'long_name': '42R020 - Vilvoorde',
             'name': '42R020',
             'x': '154777.0',
             'y': '181235.0'},
 'BETR221': {'description': 'urban - Background',
             'id': 'BETR221',
             'long_name': '43R221 - LiÃ¨ge',
             'name': '43R221',
             'x': '239023.0',
             'y': '150514.0'},
 'BETR222': {'description': 'suburban - Background',
             'id': 'BETR222',
             'long_name': '43R222 - Seraing',
             'name': '43R222',
             'x': '235031.0',
             'y': '145438.0'},
 'BETR223': {'description': 'suburban - Industrial',
             'id': 'BETR223',
             'long_name': '43R223 - Jemeppe',
             'name': '43R223',
             'x': '231210.0',
             'y': '146185.0'},
 'BETR240': {'description': 'suburban - Industrial',
             'id': 'BETR240',
             'long_name': '43R240 - Engis',
             'name': '43R240',
             'x': '222850.0',
             'y': '141940.0'},
 'BETR401': {'description': 'suburban - Background',
             'id': 'BETR401',
             'long_name': '43R401 - Namur',
             'name': '43R401',
             'x': '185253.0',
             'y': '128073.0'},
 'BETR501': {'description': 'urban - Traffic',
             'id': 'BETR501',
             'long_name': '45R501 - Charleroi',
             'name': '45R501',
             'x': '155930.0',
             'y': '122050.0'},
 'BETR502': {'description': 'suburban - Background',
             'id': 'BETR502',
             'long_name': '45R502 - Lodelinsart',
             'name': '45R502',
             'x': '156390.0',
             'y': '124240.0'},
 'BETR510': {'description': 'suburban - Background',
             'id': 'BETR510',
             'long_name': '45R510 - ChÃ¢telineau',
             'name': '45R510',
             'x': '160830.0',
             'y': '122850.0'},
 'BETR511': {'description': 'suburban - Background',
             'id': 'BETR511',
             'long_name': '45R511 - Marcinelle',
             'name': '45R511',
             'x': '153980.0',
             'y': '118520.0'},
 'BETR512': {'description': 'suburban - Industrial',
             'id': 'BETR512',
             'long_name': '45R512 - Marchienne',
             'name': '45R512',
             'x': '151930.0',
             'y': '121880.0'},
 'BETR701': {'description': 'urban - Background',
             'id': 'BETR701',
             'long_name': '44R701 - Gent',
             'name': '44R701',
             'x': '105169.0',
             'y': '194435.0'},
 'BETR702': {'description': 'urban - Traffic',
             'id': 'BETR702',
             'long_name': '44R702 - Gent (Carlierlaan)',
             'name': '44R702',
             'x': '105550.0',
             'y': '192469.0'},
 'BETR710': {'description': 'suburban - Background',
             'id': 'BETR710',
             'long_name': '44R710 - Destelbergen',
             'name': '44R710',
             'x': '108394.0',
             'y': '194736.0'},
 'BETR721': {'description': 'suburban - Industrial',
             'id': 'BETR721',
             'long_name': '44R721 - Wondelgem',
             'name': '44R721',
             'x': '104275.0',
             'y': '197850.0'},
 'BETR731': {'description': 'suburban - Industrial',
             'id': 'BETR731',
             'long_name': '44R731 - Evergem',
             'name': '44R731',
             'x': '105947.0',
             'y': '201811.0'},
 'BETR740': {'description': 'rural - Industrial',
             'id': 'BETR740',
             'long_name': '44R740 - Sint-Kruiswinkel',
             'name': '44R740',
             'x': '110815.0',
             'y': '204603.0'},
 'BETR750': {'description': 'suburban - Industrial',
             'id': 'BETR750',
             'long_name': '44R750 - Zelzate',
             'name': '44R750',
             'x': '111845.0',
             'y': '209705.0'},
 'BETR801': {'description': 'urban - Traffic',
             'id': 'BETR801',
             'long_name': '42R801 - Borgerhout',
             'name': '42R801',
             'x': '154407.0',
             'y': '211080.0'},
 'BETR802': {'description': 'urban - Traffic',
             'id': 'BETR802',
             'long_name': '42R802 - Borgerhout',
             'name': '42R802',
             'x': '154405.0',
             'y': '211064.0'},
 'BETR803': {'description': 'suburban - Industrial',
             'id': 'BETR803',
             'long_name': '42R803 - Antwerpen (Park Spoor Noord)',
             'name': '42R803',
             'x': '154170.0',
             'y': '213190.0'},
 'BETR804': {'description': 'suburban - Industrial',
             'id': 'BETR804',
             'long_name': '42R804 - Antwerpen (Ring)',
             'name': '42R804',
             'x': '155115.0',
             'y': '210707.0'},
 'BETR805': {'description': 'suburban - Industrial',
             'id': 'BETR805',
             'long_name': '42R805 - Antwerpen (BelgiÃ«lei)',
             'name': '42R805',
             'x': '153690.0',
             'y': '210920.0'},
 'BETR806': {'description': 'urban - Traffic',
             'id': 'BETR806',
             'long_name': '42R806 - Maerlant',
             'name': '42R806',
             'x': '153408.0',
             'y': '212595.0'},
 'BETR811': {'description': 'suburban - Background',
             'id': 'BETR811',
             'long_name': '42R811 - Schoten',
             'name': '42R811',
             'x': '158560.0',
             'y': '215807.0'},
 'BETR815': {'description': 'suburban - Industrial',
             'id': 'BETR815',
             'long_name': '42R815 - Zwijndrecht',
             'name': '42R815',
             'x': '147446.0',
             'y': '211639.0'},
 'BETR817': {'description': 'suburban - Industrial',
             'id': 'BETR817',
             'long_name': '42R817 - Antwerpen (Groenenborgerlaan)',
             'name': '42R817',
             'x': '153440.0',
             'y': '207460.0'},
 'BETR818': {'description': 'suburban - Industrial',
             'id': 'BETR818',
             'long_name': '42R818 - Antwerpen (Burchtse Weel)',
             'name': '42R818',
             'x': '148728.0',
             'y': '211367.0'},
 'BETR820': {'description': 'suburban - Background',
             'id': 'BETR820',
             'long_name': '42R820 - Kapellen',
             'name': '42R820',
             'x': '155302.0',
             'y': '223403.0'},
 'BETR821': {'description': 'suburban - Background',
             'id': 'BETR821',
             'long_name': '42R821 - Beveren',
             'name': '42R821',
             'x': '141724.0',
             'y': '211734.0'},
 'BETR822': {'description': 'urban - Industrial',
             'id': 'BETR822',
             'long_name': '42R822 - Antwerpen',
             'name': '42R822',
             'x': '148082.0',
             'y': '217156.0'},
 'BETR823': {'description': 'suburban - Industrial',
             'id': 'BETR823',
             'long_name': '42R823 - Beveren',
             'name': '42R823',
             'x': '140998.0',
             'y': '211485.0'},
 'BETR830': {'description': 'rural - Industrial',
             'id': 'BETR830',
             'long_name': '42R830 - Doel',
             'name': '42R830',
             'x': '142601.0',
             'y': '223162.0'},
 'BETR831': {'description': 'suburban - Industrial',
             'id': 'BETR831',
             'long_name': '42R831 - Berendrecht',
             'name': '42R831',
             'x': '147976.0',
             'y': '226558.0'},
 'BETR834': {'description': 'unknown - Unknown',
             'id': 'BETR834',
             'long_name': '42R834 - Boom',
             'name': '42R834',
             'x': '150795.0',
             'y': '197988.0'},
 'BETR841': {'description': 'suburban - Background',
             'id': 'BETR841',
             'long_name': '42R841 - Mechelen',
             'name': '42R841',
             'x': '157059.0',
             'y': '188039.0'},
 'BETR842': {'description': 'suburban - Industrial',
             'id': 'BETR842',
             'long_name': '42R842 - Mechelen (Hendrik Speecqvest)',
             'name': '42R842',
             'x': '158033.9',
             'y': '190026.38'},
 'BETR891': {'description': 'suburban - Industrial',
             'id': 'BETR891',
             'long_name': '42R891 - Antwerpen',
             'name': '42R891',
             'x': '151159.0',
             'y': '216212.0'},
 'BETR892': {'description': 'suburban - Industrial',
             'id': 'BETR892',
             'long_name': '42R892 - Kallo',
             'name': '42R892',
             'x': '143727.0',
             'y': '217020.0'},
 'BETR893': {'description': 'suburban - Industrial',
             'id': 'BETR893',
             'long_name': '42R893 - Antwerpen',
             'name': '42R893',
             'x': '151187.0',
             'y': '219057.0'},
 'BETR894': {'description': 'suburban - Industrial',
             'id': 'BETR894',
             'long_name': '42R894 - Antwerpen',
             'name': '42R894',
             'x': '148656.0',
             'y': '219293.0'},
 'BETR897': {'description': 'suburban - Industrial',
             'id': 'BETR897',
             'long_name': '42R897 - Antwerpen',
             'name': '42R897',
             'x': '148139.0',
             'y': '215578.0'},
 'BETTS21': {'description': 'suburban - Industrial',
             'id': 'BETTS21',
             'long_name': '40TS21 - Tessenderlo',
             'name': '40TS21',
             'x': '201786.0',
             'y': '195321.0'},
 'BETWOL1': {'description': 'suburban - Traffic',
             'id': 'BETWOL1',
             'long_name': '41WOL1 - Wol.St.L.',
             'name': '41WOL1',
             'x': '154010.0',
             'y': '171800.0'},
 'BEXH801': {'description': 'suburban - Industrial',
             'id': 'BEXH801',
             'long_name': 'T2H801 - Zwijndrecht',
             'name': 'T2H801',
             'x': '147570.0',
             'y': '214870.0'}}